# inticky

./: .cursorrules  .env  .gitignore  AGENTINSEC.md  CURSOR_AGENT_TRAINING_PROMPT.md  DEV_SETUP.md  EXECUTION_ORDER.md  README.md  TICKETING_SYSTEM_REQUIREMENTS.md  build.gradle  dev-start.sh  docker-compose.yml  settings.gradle  test-infrastructure.sh
.github/: .cursorrules
backend/: .cursorrules  README.md  TASKS.md  pom.xml
database/: .cursorrules
db/: TASKS.md
deployment/: TASKS.md
docs/: .cursorrules  TASKS.md
docs/api/: openapi.yaml  swagger-ui.md
docs/architecture/: api-design.md  database-design.md  microservices.md  system-overview.md
docs/deployment/: azure-setup.md  ci-cd.md  environments.md  monitoring.md
docs/development/: cursor-workspace-setup.md  getting-started.md
docs/development/backend/: ai-agent-integration.md  architecture.md  coding-standards.md  setup.md  testing.md
docs/development/database/: backup-restore.md  migrations.md  seed-data.md  setup.md
docs/development/frontend/: architecture.md  coding-standards.md  setup.md  testing.md
frontend/: .cursorrules  TASKS.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: ProtectedRoute.tsx
frontend/src/hooks/: useAuth.ts  useTickets.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx  Tenants.tsx  Users.tsx
frontend/src/services/: api.ts  auth.ts  tenants.ts  tickets.ts  users.ts
frontend/src/store/: authStore.ts  ticketStore.ts  uiStore.ts
frontend/src/styles/: globals.css
frontend/src/types/: api.ts
frontend/src/utils/: auth.ts
infrastructure/monitoring/: prometheus.yml
plan/: 00_projekt_attekintes.md  01_funkcio_lista.md  02_technikai_kovetelmenyek.md  03_adatbazis_tervezes.md  04_multi_tenant_architektura.md  05_migracios_terv.md  06_ticket_vs_projekt_kezeles.md  07_monorepo_struktura.md  08_modularis_felepites.md  09_kezdesi_utmutato.md  README.md
services/ai-service/: Dockerfile  build.gradle
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/java/com/kesmarki/inticky/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/kesmarki/inticky/gateway/config/: GatewayConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/kesmarki/inticky/gateway/controller/: FallbackController.java  GatewayController.java
services/api-gateway/src/main/java/com/kesmarki/inticky/gateway/filter/: AuthenticationFilter.java  RequestLoggingFilter.java  ResponseLoggingFilter.java  TenantFilter.java
services/api-gateway/src/main/java/com/kesmarki/inticky/gateway/service/: ServiceHealthService.java
services/api-gateway/src/main/resources/: application.yml
services/notification-service/: Dockerfile  build.gradle
services/notification-service/src/main/java/com/kesmarki/inticky/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/kesmarki/inticky/notification/entity/: Notification.java  NotificationTemplate.java
services/notification-service/src/main/java/com/kesmarki/inticky/notification/enums/: NotificationStatus.java  NotificationType.java  Priority.java
services/notification-service/src/main/java/com/kesmarki/inticky/notification/repository/: NotificationRepository.java  NotificationTemplateRepository.java
services/notification-service/src/main/java/com/kesmarki/inticky/notification/service/: NotificationService.java
services/notification-service/src/main/resources/: application.yml
services/tenant-service/: Dockerfile  build.gradle
services/ticket-service/: Dockerfile  build.gradle
services/ticket-service/src/main/java/com/kesmarki/inticky/ticket/: TicketServiceApplication.java
services/ticket-service/src/main/java/com/kesmarki/inticky/ticket/controller/: TicketController.java
services/ticket-service/src/main/java/com/kesmarki/inticky/ticket/dto/: AttachmentResponse.java  CommentCreateRequest.java  CommentResponse.java  TicketCreateRequest.java  TicketResponse.java  TicketSearchRequest.java  TicketUpdateRequest.java
services/ticket-service/src/main/java/com/kesmarki/inticky/ticket/entity/: Attachment.java  Comment.java  Ticket.java
services/ticket-service/src/main/java/com/kesmarki/inticky/ticket/enums/: Category.java  CommentType.java  Priority.java  TicketStatus.java
services/ticket-service/src/main/java/com/kesmarki/inticky/ticket/repository/: AttachmentRepository.java  CommentRepository.java  TicketRepository.java
services/ticket-service/src/main/java/com/kesmarki/inticky/ticket/service/: CommentService.java  TicketNumberService.java  TicketService.java
services/ticket-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  build.gradle
shared/common-lib/: build.gradle
shared/common-lib/src/main/java/com/kesmarki/inticky/common/dto/: ApiResponse.java
shared/common-lib/src/main/java/com/kesmarki/inticky/common/entity/: BaseEntity.java
shared/common-lib/src/main/java/com/kesmarki/inticky/common/exception/: GlobalExceptionHandler.java  TenantAccessDeniedException.java  TenantNotFoundException.java
shared/common-lib/src/main/java/com/kesmarki/inticky/common/repository/: MultiTenantJpaRepository.java
shared/security-lib/: build.gradle
shared/security-lib/src/main/java/com/kesmarki/inticky/security/config/: SecurityConfig.java
shared/security-lib/src/main/java/com/kesmarki/inticky/security/context/: TenantSecurityContext.java
shared/security-lib/src/main/java/com/kesmarki/inticky/security/jwt/: JwtTokenProvider.java
shared/tenant-context/: build.gradle
shared/tenant-context/src/main/java/com/kesmarki/inticky/tenant/annotation/: TenantAware.java
shared/tenant-context/src/main/java/com/kesmarki/inticky/tenant/config/: TenantContextConfiguration.java
shared/tenant-context/src/main/java/com/kesmarki/inticky/tenant/context/: TenantContext.java
shared/tenant-context/src/main/java/com/kesmarki/inticky/tenant/interceptor/: TenantInterceptor.java
shared/tenant-context/src/main/java/com/kesmarki/inticky/tenant/resolver/: TenantResolver.java
(+80 files in other folders)
