plugins {
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
    group = 'com.kesmarki.inticky'
    version = '1.0.0'
    
    repositories {
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/Kesmarki-Dev/agentinsec"
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.0'
        }
    }
    
    dependencies {
        // Spring Boot Starters
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        
        // Database
        runtimeOnly 'org.postgresql:postgresql'
        
        // Development Tools
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        
        // Testing
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        
        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        
        // Jackson for JSON processing
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
        
        // UUID support
        implementation 'com.fasterxml.uuid:java-uuid-generator:4.3.0'
    }
    
    tasks.named('test') {
        useJUnitPlatform()
    }
}

// Shared libraries configuration
configure(subprojects.findAll { it.path.startsWith(':shared:') }) {
    // Shared libraries don't need to be bootable
    jar {
        enabled = true
        archiveClassifier = ''
    }
    
    bootJar {
        enabled = false
    }
}

// Services configuration
configure(subprojects.findAll { it.path.startsWith(':services:') }) {
    dependencies {
        // All services depend on shared libraries
        implementation project(':shared:common-lib')
        implementation project(':shared:tenant-context')
        implementation project(':shared:security-lib')
        
        // Spring Cloud for microservices
        implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-all:3.0.5'
        
        // Kafka for event-driven communication
        implementation 'org.springframework.kafka:spring-kafka'
        
        // Redis for caching
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        
        // Resilience4j for circuit breaker
        implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
        
        // Micrometer for metrics
        implementation 'io.micrometer:micrometer-registry-prometheus'
        
        // Distributed tracing
        implementation 'io.micrometer:micrometer-tracing-bridge-brave'
        implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    }
}
