rootProject.name = 'inticky'

// Shared Libraries
include 'shared:common-lib'
include 'shared:tenant-context'
include 'shared:security-lib'

// Microservices
include 'services:tenant-service'
include 'services:user-service'
include 'services:ticket-service'
include 'services:ai-service'
include 'services:notification-service'
include 'services:api-gateway'

// Set project directories
project(':shared:common-lib').projectDir = file('shared/common-lib')
project(':shared:tenant-context').projectDir = file('shared/tenant-context')
project(':shared:security-lib').projectDir = file('shared/security-lib')

project(':services:tenant-service').projectDir = file('services/tenant-service')
project(':services:user-service').projectDir = file('services/user-service')
project(':services:ticket-service').projectDir = file('services/ticket-service')
project(':services:ai-service').projectDir = file('services/ai-service')
project(':services:notification-service').projectDir = file('services/notification-service')
project(':services:api-gateway').projectDir = file('services/api-gateway')
